INSTUPtest
/home/hduser/pythonwork/PythonProject/test.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|8|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0
SetPath=3
vectorizer=11
documents=8
indx=17
sentence_df=10
sc=6
wordindex=18
elapsed=28
vocabulary=16
wordMap=19
end=27
sen=12
sqlContext=7
sentence=9
SetLogger=1
test=2
start=5
i=26
idf=22
tfidf=23
bcwordindex=20
idfIgnore=24
tf=21
hashingTF=14
word_list=15
CreateSparkContext=4
tfidfIgnore=25
sen_list=13
