INSTUPtest
/home/hduser/pythonwork/PythonProject/test.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|9|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0
SetPath=3
vectorizer=12
keywords=31
documents=9
getmax=5
indx=18
sentence_df=11
sc=7
wordindex=19
result=29
keywords_df=32
output=33
vocabulary=17
wordMap=20
sen=13
ind=27
sqlContext=8
sentence=10
val=28
keywordlist=26
SetLogger=1
test=2
start=6
i=25
idf=23
tfidf=24
bcwordindex=21
tf=22
hashingTF=15
word_list=16
CreateSparkContext=4
sen_list=14
bclist=30
