-- VERSION_4
-- START DISKCACHE_2
/home/hduser/pythonwork/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonProject/com.python.pydev.analysis/v2_indexcache
py.wordCount|1513431732000000000|/home/hduser/pythonwork/PythonProject/py/wordCount.py
jieba.analyse.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/__init__.py
jieba.finalseg.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/__init__.py
jieba.analyse.analyzer|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/analyzer.py
htmlparser|1513752151000000000|/home/hduser/pythonwork/PythonProject/htmlparser.py
jieba.posseg.viterbi|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/viterbi.py
jieba.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/__init__.py
jiebatest|1513512562000000000|/home/hduser/pythonwork/PythonProject/jiebatest.py
jieba.finalseg.prob_start|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_start.py
TFTEST|1513864581000000000|/home/hduser/pythonwork/PythonProject/TFTEST.py
jieba.posseg.prob_start|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_start.py
py.RssParser|1514207187000000000|/home/hduser/pythonwork/PythonProject/py/RssParser.py
jieba.__main__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/__main__.py
jieba.posseg.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/__init__.py
py.TFTEST|1513864581000000000|/home/hduser/pythonwork/PythonProject/py/TFTEST.py
py.jiebatest|1513512562000000000|/home/hduser/pythonwork/PythonProject/py/jiebatest.py
py.dataframe|1515506107000000000|/home/hduser/pythonwork/PythonProject/py/dataframe.py
wordCount|1513431732000000000|/home/hduser/pythonwork/PythonProject/wordCount.py
py.test|1515582267000000000|/home/hduser/pythonwork/PythonProject/py/test.py
py.htmlparser|1513752151000000000|/home/hduser/pythonwork/PythonProject/py/htmlparser.py
jieba.analyse.tfidf|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/tfidf.py
jieba.posseg.prob_trans|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_trans.py
py.pratice|1513838738000000000|/home/hduser/pythonwork/PythonProject/py/pratice.py
jieba._compat|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/_compat.py
jieba.posseg.char_state_tab|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/char_state_tab.py
jieba.posseg.prob_emit|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_emit.py
jieba.analyse.textrank|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/textrank.py
jieba.finalseg.prob_trans|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_trans.py
jieba.finalseg.prob_emit|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_emit.py
pratice|1513838738000000000|/home/hduser/pythonwork/PythonProject/pratice.py
dataframe|1515506107000000000|/home/hduser/pythonwork/PythonProject/dataframe.py
RssParser|1514207187000000000|/home/hduser/pythonwork/PythonProject/RssParser.py
-- END DISKCACHE
-- START DICTIONARY
54
35=ChineseTokenizer
25=py.wordCount
10=jieba.finalseg.__init__
54=POSTokenizer.load_word_tag
14=jieba.analyse.analyzer
48=TFIDF.__init__
29=htmlparser
41=Tokenizer.__init__
46=UndirectWeightedGraph.__init__
34=POSTokenizer
37=UndirectWeightedGraph
11=jieba.__init__
9=jieba.finalseg.prob_start
23=jiebatest
40=TFIDF
43=Tokenizer.set_dictionary
51=TextRank.__init__
33=Tokenizer
6=jieba.posseg.prob_start
38=TextRank
15=py.TFTEST
17=jieba.__main__
26=wordCount
19=py.test
44=KeywordExtractor
3=jieba.posseg.prob_emit
5=jieba.finalseg.prob_trans
47=MyHTMLParser
45=pair.__init__
18=dataframe
39=IDFLoader
42=Tokenizer.initialize
27=jieba.analyse.__init__
50=IDFLoader.set_new_path
31=jieba.posseg.viterbi
49=IDFLoader.__init__
16=TFTEST
22=py.RssParser
13=jieba.posseg.__init__
24=py.jiebatest
20=py.dataframe
52=TextRank.textrank
30=py.htmlparser
12=jieba.analyse.tfidf
7=jieba.posseg.prob_trans
2=py.pratice
36=pair
4=jieba.posseg.char_state_tab
28=jieba._compat
32=jieba.analyse.textrank
8=jieba.finalseg.prob_emit
53=POSTokenizer.__init__
1=pratice
21=RssParser
-- END DICTIONARY
-- START TREE 1
121
ET|2|ET!11@ET!19@
P|7|P!27@P!35@P!43@P!51@P!59@P!67@P!75@
X|0|
__c|1|__cut!82@
__l|1|__license__!91@
__v|1|__version__!91@
_ge|3|_get_abs_path!91@_get_module_path!99@_get_abs_path!99@
_lc|6|_lcut_internal!106@_lcut_all!90@_lcut_internal_no_hmm!106@_lcut_for_search_no_hmm!90@_lcut!90@_lcut_for_search!90@
_pc|2|_pcut!90@_pcut_for_search!90@
_re|1|_replace_file!91@
_se|0|
a|2|a!19@a!11@
acc|1|accepted_chars!115@
add|1|add_word!91@
all|2|allfile!123@allfile!131@
arg|1|args!139@
bcl|0|
bcw|3|bcwordindex!147@bcwordindex!155@bcwordindex!163@
bod|0|
cal|1|calc!91@
cat|2|cat!19@cat!11@
cda|0|
cha|1|CHAR_STATE_TAB_P!107@
chi|2|ChineseAnalyzer!114@ChineseTokenizer!113@
cle|2|cleanhtml!170@cleanhtml!178@
con|4|content!187@context!11@content!195@context!19@
cor|0|
cou|4|count!131@count!11@count!123@count!19@
crd|4|cRDD!203@cRDD1!203@cRDD1!211@cRDD!211@
cre|5|CreateSparkContext!162@CreateSparkContext!154@CreateSparkContext!210@CreateSparkContext!202@CreateSparkContext!146@
cut|7|cutfunc!138@cut!106@cut!91@cut_for_search!91@cutall!139@cut!82@cutfunc!139@
dat|2|date!19@date!11@
def|7|default_textrank!219@default_logger!91@default_encoding!227@DEFAULT_DICT_NAME!91@DEFAULT_DICT!91@DEFAULT_IDF!99@default_tfidf!219@
del|2|delim!139@del_word!91@
dic|1|DICT_WRITING!91@
dis|1|disable_parallel!90@
doc|3|documents!155@documents!147@documents!163@
dom|0|
dt|2|dt!91@dt!107@
e|0|
eac|0|
ela|1|elapsed!155@
ele|0|
ena|1|enable_parallel!90@
end|1|end!155@
et|0|
ext|1|extract_tags!219@
f|0|
fdi|2|fdic!131@fdic!123@
fea|0|
fil|2|fileName!179@fileName!171@
fou|4|fout!235@fout!243@fout!19@fout!11@
fp|1|fp!139@
get|9|get_top_states!250@getFileName!170@get_dict_file!91@getFileName!178@get_module_res!227@getFilelist!130@get_FREQ!91@get_DAG!91@getFilelist!122@
has|3|hashingTF!147@hashingTF!163@hashingTF!155@
hh|0|
hmm|1|hmm!139@
i|3|i!147@i!155@i!163@
idf|7|idf!155@idfIgnore!155@idf!147@idfIgnore!147@idf!163@idfIgnore!163@IDFLoader!97@
imp|0|
ind|6|ind!147@indx!155@indx!163@indx!147@ind!163@ind!155@
ini|2|initialize!91@initialize!107@
int|0|
is_|2|is_number!130@is_number!122@
ite|3|iterkeys!227@iteritems!227@itervalues!227@
key|1|KeywordExtractor!97@
l|1|l!139@
lcu|3|lcut_for_search!91@lcut!91@lcut!106@
ln|1|ln!139@
loa|3|load_model!82@load_model!106@load_userdict!91@
log|1|log_console!91@
max|0|
min|3|MIN_FLOAT!83@MIN_FLOAT!251@MIN_INF!251@
myh|2|MyHTMLParser!241@MyHTMLParser!233@
new|2|newFileName!170@newFileName!178@
old|0|
out|0|
pai|1|pair!105@
par|3|parser!243@parser!235@parser!139@
pat|2|path!131@path!123@
poo|1|pool!91@
pos|2|posdelim!139@POSTokenizer!105@
pre|1|PrevStatus!83@
pro|6|PROB_START_P!107@PROB_START_P!83@PROB_EMIT_P!107@PROB_TRANS_P!107@PROB_TRANS_P!83@PROB_EMIT_P!83@
py2|1|PY2!227@
qq|0|
re_|15|re_userdict!91@re_han_internal!107@re_skip!83@re_skip_internal!107@re_eng!91@re_han_detail!107@re_num!107@re_han!83@re_skip_cut_all!91@re_skip_default!91@re_eng!107@re_han_cut_all!91@re_han_default!91@re_skip_detail!107@re_eng1!107@
res|2|result!139@resolve_filename!226@
roo|2|root!19@root!11@
sam|0|
sc|5|sc!147@sc!211@sc!155@sc!163@sc!203@
sco|0|
seg|2|seg_list!11@seg_list!19@
sen|8|sentence!163@sentence_df!163@sentence_df!147@sentence!155@sentence!147@sentence_df!155@sen!155@sen_list!155@
set|16|setstopwords!130@set_stop_words!218@SetPath!162@set_idf_path!219@SetPath!154@SetLogger!146@SetPath!202@SetPath!210@set_dictionary!91@SetLogger!154@SetLogger!162@SetPath!146@setLogLevel!90@SetLogger!210@SetLogger!202@setstopwords!122@
sql|3|sqlContext!147@sqlContext!163@sqlContext!155@
sta|1|start!155@
sto|3|stopw!131@STOP_WORDS!115@stopw!123@
str|4|strdecode!226@str1!19@str1!11@string_types!227@
stt|0|
sug|1|suggest_freq!91@
tag|2|tags!195@tags!187@
tes|0|
tex|5|TextRank!257@text!211@text!203@textrank!219@text_type!227@
tf|3|tf!155@tf!147@tf!163@
tfi|10|TFIDF!97@tfidf!219@tfidf!147@tfidfIgnore!147@Tfidf!130@Tfidf!122@tfidfIgnore!163@tfidf!155@tfidf!163@tfidfIgnore!155@
tit|2|title!19@title!11@
tok|2|Tokenizer!89@tokenize!91@
tra|0|
tre|2|tree!19@tree!11@
und|1|UndirectWeightedGraph!257@
use|1|user_word_tag_tab!91@
val|0|
vec|3|vectorizer!147@vectorizer!155@vectorizer!163@
vit|2|viterbi!82@viterbi!250@
voc|1|vocabulary!155@
web|2|web!19@web!11@
wor|9|word_list!163@wordindex!147@word_list!147@word_list!155@wordMap!155@wordMap!163@wordindex!155@wordMap!147@wordindex!163@
wri|0|
xml|4|xmldecode!178@xmldecode!170@xml_create!178@xml_create!170@
xra|2|xrange!251@xrange!227@
-- END TREE
-- START TREE 2
52
__c|9|__cut_all!33&90@__cut_DAG!33&90@__cut_DAG!34&106@__cut_DAG_NO_HMM!33&90@__call__!35&114@__cut_DAG_NO_HMM!34&106@__cut_internal!34&106@__cut_detail!34&106@__cut!34&106@
__e|1|__eq__!36&106@
__g|1|__getattr__!34&106@
__h|1|__hash__!36&106@
__i|8|__init__!36&106@__init__!34&106@__init__!33&90@__init__!37&258@__init__!38&258@__init__!39&98@__init__!40&98@__iter__!36&106@
__l|1|__lt__!36&106@
__r|3|__repr__!36&106@__repr__!34&106@__repr__!33&90@
__s|1|__str__!36&106@
__u|1|__unicode__!36&106@
_cd|0|
_da|0|
_en|0|
_lc|7|_lcut_internal!34&106@_lcut_for_search_no_hmm!33&90@_lcut_all!33&90@_lcut_no_hmm!33&90@_lcut_internal_no_hmm!34&106@_lcut!33&91@_lcut_for_search!33&91@
_st|0|
_wr|0|
add|2|add_word!33&90@addEdge!37&258@
cac|1|cache_file!41&91@
cal|1|calc!33&90@
che|1|check_initialized!33&90@
cut|3|cut!34&106@cut!33&90@cut_for_search!33&90@
d|1|d!37&259@
del|1|del_word!33&90@
dic|3|dictionary!41&91@dictionary!42&91@dictionary!43&91@
enc|1|encode!36&106@
ext|3|extract_tags!38&259@extract_tags!44&98@extract_tags!40&98@
fla|1|flag!45&107@
fre|1|FREQ!41&91@
gen|1|gen_pfdict!33&90@
get|3|get_idf!39&98@get_DAG!33&90@get_dict_file!33&90@
gra|1|graph!46&259@
han|12|handle_starttag!47&234@handle_decl!47&234@handle_data!47&234@handle_charref!47&234@handle_comment!47&234@handle_starttag!47&242@handle_charref!47&242@handle_comment!47&242@handle_data!47&242@handle_decl!47&242@handle_entityref!47&234@handle_entityref!47&242@
idf|3|idf_loader!48&99@idf_freq!49&99@idf_freq!50&99@
ini|5|initialize!34&106@initialized!41&91@initialized!42&91@initialized!43&91@initialize!33&90@
lcu|3|lcut_for_search!33&90@lcut!33&90@lcut!34&106@
loa|2|load_userdict!33&90@load_word_tag!34&106@
loc|1|lock!41&91@
mak|1|makesure_userdict_loaded!34&106@
med|2|median_idf!49&99@median_idf!50&99@
pai|1|pairfilter!38&258@
pat|2|path!49&99@path!50&99@
pos|4|pos_filt!51&259@pos_filt!52&259@postokenizer!51&259@postokenizer!48&99@
ran|1|rank!37&258@
set|4|set_stop_words!44&98@set_idf_path!40&98@set_dictionary!33&90@set_new_path!39&98@
spa|1|span!51&259@
sto|3|stop_words!51&259@stop_words!48&99@STOP_WORDS!44&99@
sug|1|suggest_freq!33&90@
tex|1|textrank!38&258@
tmp|1|tmp_dir!41&91@
tok|4|tokenizer!51&259@tokenizer!48&99@tokenizer!53&107@tokenize!33&90@
tot|1|total!41&91@
use|1|user_word_tag_tab!41&91@
wor|2|word!45&107@word_tag_tab!54&107@
-- END TREE
