-- VERSION_4
-- START DISKCACHE_2
/home/hduser/pythonwork/.metadata/.plugins/org.eclipse.core.resources/.projects/PythonProject/com.python.pydev.analysis/v2_indexcache
jieba.analyse.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/__init__.py
jieba.finalseg.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/__init__.py
jieba.analyse.analyzer|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/analyzer.py
htmlparser|1513752151000000000|/home/hduser/pythonwork/PythonProject/htmlparser.py
jieba.posseg.viterbi|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/viterbi.py
jieba.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/__init__.py
jiebatest|1513512562000000000|/home/hduser/pythonwork/PythonProject/jiebatest.py
jieba.finalseg.prob_start|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_start.py
TFTEST|1513864581000000000|/home/hduser/pythonwork/PythonProject/TFTEST.py
jieba.posseg.prob_start|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_start.py
jieba.__main__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/__main__.py
jieba.posseg.__init__|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/__init__.py
wordCount|1513431732000000000|/home/hduser/pythonwork/PythonProject/wordCount.py
test|1515576151000000000|/home/hduser/pythonwork/PythonProject/test.py
jieba.analyse.tfidf|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/tfidf.py
jieba.posseg.prob_trans|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_trans.py
jieba._compat|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/_compat.py
jieba.posseg.char_state_tab|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/char_state_tab.py
jieba.posseg.prob_emit|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/posseg/prob_emit.py
jieba.analyse.textrank|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/analyse/textrank.py
jieba.finalseg.prob_trans|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_trans.py
jieba.finalseg.prob_emit|1513833850000000000|/home/hduser/pythonwork/PythonProject/jieba/finalseg/prob_emit.py
pratice|1513838738000000000|/home/hduser/pythonwork/PythonProject/pratice.py
dataframe|1515506107000000000|/home/hduser/pythonwork/PythonProject/dataframe.py
RssParser|1514207187000000000|/home/hduser/pythonwork/PythonProject/RssParser.py
-- END DISKCACHE
-- START DICTIONARY
47
35=Tokenizer.initialize
28=ChineseTokenizer
21=jieba.analyse.__init__
9=jieba.finalseg.__init__
47=POSTokenizer.load_word_tag
13=jieba.analyse.analyzer
41=TFIDF.__init__
43=IDFLoader.set_new_path
23=htmlparser
34=Tokenizer.__init__
39=UndirectWeightedGraph.__init__
27=POSTokenizer
30=UndirectWeightedGraph
24=jieba.posseg.viterbi
10=jieba.__init__
8=jieba.finalseg.prob_start
18=jiebatest
33=TFIDF
36=Tokenizer.set_dictionary
42=IDFLoader.__init__
14=TFTEST
44=TextRank.__init__
26=Tokenizer
5=jieba.posseg.prob_start
31=TextRank
12=jieba.posseg.__init__
15=jieba.__main__
19=wordCount
20=test
45=TextRank.textrank
11=jieba.analyse.tfidf
37=KeywordExtractor
6=jieba.posseg.prob_trans
29=pair
2=jieba.posseg.prob_emit
3=jieba.posseg.char_state_tab
22=jieba._compat
4=jieba.finalseg.prob_trans
25=jieba.analyse.textrank
40=MyHTMLParser
7=jieba.finalseg.prob_emit
38=pair.__init__
46=POSTokenizer.__init__
1=pratice
16=dataframe
17=RssParser
32=IDFLoader
-- END DICTIONARY
-- START TREE 1
117
ET|1|ET!11@
P|7|P!19@P!27@P!35@P!43@P!51@P!59@P!67@
X|0|
__c|1|__cut!74@
__l|1|__license__!83@
__v|1|__version__!83@
_ge|3|_get_abs_path!83@_get_module_path!91@_get_abs_path!91@
_lc|6|_lcut_internal!98@_lcut_all!82@_lcut_internal_no_hmm!98@_lcut_for_search_no_hmm!82@_lcut!82@_lcut_for_search!82@
_pc|2|_pcut!82@_pcut_for_search!82@
_re|1|_replace_file!83@
_se|0|
a|1|a!11@
acc|1|accepted_chars!107@
add|1|add_word!83@
all|1|allfile!115@
arg|1|args!123@
bcw|1|bcwordindex!131@
bod|0|
cal|1|calc!83@
cat|1|cat!11@
cda|0|
cha|1|CHAR_STATE_TAB_P!99@
chi|2|ChineseAnalyzer!106@ChineseTokenizer!105@
cle|1|cleanhtml!138@
con|2|content!147@context!11@
cor|0|
cou|2|count!115@count!11@
crd|2|cRDD1!155@cRDD!155@
cre|3|CreateSparkContext!154@CreateSparkContext!162@CreateSparkContext!130@
cut|7|cutfunc!122@cut!98@cut!83@cut_for_search!83@cutall!123@cut!74@cutfunc!123@
dat|1|date!11@
def|7|default_textrank!171@default_logger!83@default_encoding!179@DEFAULT_DICT_NAME!83@DEFAULT_DICT!83@DEFAULT_IDF!91@default_tfidf!171@
del|2|delim!123@del_word!83@
dic|1|DICT_WRITING!83@
dis|1|disable_parallel!82@
doc|2|documents!131@documents!163@
dom|0|
dt|2|dt!83@dt!99@
e|0|
eac|0|
ela|1|elapsed!163@
ele|0|
ena|1|enable_parallel!82@
end|1|end!163@
et|0|
ext|1|extract_tags!171@
f|0|
fdi|1|fdic!115@
fea|0|
fil|1|fileName!139@
fou|2|fout!187@fout!11@
fp|1|fp!123@
get|7|get_top_states!194@getFileName!138@get_dict_file!83@get_module_res!179@getFilelist!114@get_FREQ!83@get_DAG!83@
has|2|hashingTF!131@hashingTF!163@
hh|0|
hmm|1|hmm!123@
i|1|i!131@
idf|3|IDFLoader!89@idf!131@idfIgnore!131@
imp|0|
ind|2|indx!131@ind!131@
ini|2|initialize!83@initialize!99@
int|0|
is_|1|is_number!114@
ite|3|iterkeys!179@iteritems!179@itervalues!179@
key|1|KeywordExtractor!89@
l|1|l!123@
lcu|3|lcut_for_search!83@lcut!83@lcut!98@
ln|1|ln!123@
loa|3|load_model!74@load_model!98@load_userdict!83@
log|1|log_console!83@
min|3|MIN_FLOAT!75@MIN_FLOAT!195@MIN_INF!195@
myh|1|MyHTMLParser!185@
new|1|newFileName!138@
old|0|
pai|1|pair!97@
par|2|parser!187@parser!123@
pat|1|path!115@
poo|1|pool!83@
pos|2|posdelim!123@POSTokenizer!97@
pre|1|PrevStatus!75@
pro|6|PROB_START_P!99@PROB_START_P!75@PROB_EMIT_P!99@PROB_TRANS_P!99@PROB_TRANS_P!75@PROB_EMIT_P!75@
py2|1|PY2!179@
qq|0|
re_|15|re_userdict!83@re_han_internal!99@re_skip!75@re_skip_internal!99@re_eng!83@re_han_detail!99@re_num!99@re_han!75@re_skip_cut_all!83@re_skip_default!83@re_eng!99@re_han_cut_all!83@re_han_default!83@re_skip_detail!99@re_eng1!99@
res|2|result!123@resolve_filename!178@
roo|1|root!11@
sam|0|
sc|3|sc!163@sc!131@sc!155@
sco|0|
seg|1|seg_list!11@
sen|6|sentence!131@sen!163@sentence_df!131@sentence!163@sentence_df!163@sen_list!163@
set|11|SetPath!130@setstopwords!114@setLogLevel!82@set_stop_words!170@SetLogger!154@set_idf_path!171@SetLogger!130@SetLogger!162@SetPath!162@SetPath!154@set_dictionary!83@
sql|2|sqlContext!163@sqlContext!131@
sta|1|start!163@
sto|2|stopw!115@STOP_WORDS!107@
str|3|strdecode!178@str1!11@string_types!179@
stt|0|
sug|1|suggest_freq!83@
tag|1|tags!147@
tes|0|
tex|4|TextRank!201@text!155@textrank!171@text_type!179@
tf|1|tf!131@
tfi|5|TFIDF!89@tfidf!171@tfidf!131@tfidfIgnore!131@Tfidf!114@
tit|1|title!11@
tok|2|Tokenizer!81@tokenize!83@
tra|0|
tre|1|tree!11@
und|1|UndirectWeightedGraph!201@
use|1|user_word_tag_tab!83@
vec|2|vectorizer!131@vectorizer!163@
vit|2|viterbi!74@viterbi!194@
voc|1|vocabulary!163@
web|1|web!11@
wor|3|word_list!131@wordindex!131@wordMap!131@
wri|0|
xml|2|xmldecode!138@xml_create!138@
xra|2|xrange!195@xrange!179@
-- END TREE
-- START TREE 2
52
__c|9|__cut_all!26&82@__cut_DAG!26&82@__cut_DAG!27&98@__cut_DAG_NO_HMM!26&82@__call__!28&106@__cut_DAG_NO_HMM!27&98@__cut_internal!27&98@__cut_detail!27&98@__cut!27&98@
__e|1|__eq__!29&98@
__g|1|__getattr__!27&98@
__h|1|__hash__!29&98@
__i|8|__init__!29&98@__init__!27&98@__init__!26&82@__init__!30&202@__init__!31&202@__init__!32&90@__init__!33&90@__iter__!29&98@
__l|1|__lt__!29&98@
__r|3|__repr__!29&98@__repr__!27&98@__repr__!26&82@
__s|1|__str__!29&98@
__u|1|__unicode__!29&98@
_cd|0|
_da|0|
_en|0|
_lc|7|_lcut_internal!27&98@_lcut_for_search_no_hmm!26&82@_lcut_all!26&82@_lcut_no_hmm!26&82@_lcut_internal_no_hmm!27&98@_lcut!26&83@_lcut_for_search!26&83@
_st|0|
_wr|0|
add|2|add_word!26&82@addEdge!30&202@
cac|1|cache_file!34&83@
cal|1|calc!26&82@
che|1|check_initialized!26&82@
cut|3|cut!27&98@cut!26&82@cut_for_search!26&82@
d|1|d!30&203@
del|1|del_word!26&82@
dic|3|dictionary!34&83@dictionary!35&83@dictionary!36&83@
enc|1|encode!29&98@
ext|3|extract_tags!31&203@extract_tags!37&90@extract_tags!33&90@
fla|1|flag!38&99@
fre|1|FREQ!34&83@
gen|1|gen_pfdict!26&82@
get|3|get_idf!32&90@get_DAG!26&82@get_dict_file!26&82@
gra|1|graph!39&203@
han|6|handle_starttag!40&186@handle_decl!40&186@handle_data!40&186@handle_charref!40&186@handle_comment!40&186@handle_entityref!40&186@
idf|3|idf_loader!41&91@idf_freq!42&91@idf_freq!43&91@
ini|5|initialize!27&98@initialized!34&83@initialized!35&83@initialized!36&83@initialize!26&82@
lcu|3|lcut_for_search!26&82@lcut!26&82@lcut!27&98@
loa|2|load_userdict!26&82@load_word_tag!27&98@
loc|1|lock!34&83@
mak|1|makesure_userdict_loaded!27&98@
med|2|median_idf!42&91@median_idf!43&91@
pai|1|pairfilter!31&202@
pat|2|path!42&91@path!43&91@
pos|4|pos_filt!44&203@pos_filt!45&203@postokenizer!44&203@postokenizer!41&91@
ran|1|rank!30&202@
set|4|set_stop_words!37&90@set_idf_path!33&90@set_dictionary!26&82@set_new_path!32&90@
spa|1|span!44&203@
sto|3|stop_words!44&203@stop_words!41&91@STOP_WORDS!37&91@
sug|1|suggest_freq!26&82@
tex|1|textrank!31&202@
tmp|1|tmp_dir!34&83@
tok|4|tokenizer!44&203@tokenizer!41&91@tokenizer!46&99@tokenize!26&82@
tot|1|total!34&83@
use|1|user_word_tag_tab!34&83@
wor|2|word!38&99@word_tag_tab!47&99@
-- END TREE
