1514191357132	Delete resource 'PythonProject/data/News/2017-12-21_1-國際-國際頭條.txt'
1514191489629	Delete 4 resources
1514195134816	Delete resource 'PythonProject/data/News/2017-12-20'
1514195142830	Delete 6 resources
1514205247165	Delete 3 resources
1514205251118	Delete 4 resources
1514205295234	Delete resource 'PythonProject/data/News/2017-12-21_1'
1514206724699	Delete resource 'PythonProject/path'
1514207037749	Delete 7 resources
1514207132339	Delete 7 resources
1514207866970	Delete resource 'PythonProject/data/News/tfidf/2017-12-21_1/即時新聞/生活/89input.txt'
1514207978001	Delete resource 'PythonProject/data/tfidf'
1514208462872	Delete resource 'PythonProject/data/News/tfidf/2017-12-21_1'
1514209259921	Delete resource 'PythonProject/data/News/tfidf/2017-12-20/即時新聞/生活/0/123.txt'
